events {}

http {
    upstream blue {
        server app_blue:3000;
    }

    upstream green {
        server app_green:3000;
    }

    server {
        listen 80;
        server_name _;

        location /version {
            proxy_pass http://green/version;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://green;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
